<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Box3D\Royale.Box3D.csproj" />
    <ProjectReference Include="..\..\src\Royale.Box3D.Bindings\Royale.Box3D.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')))">
    <Content Include="..\..\thirdparty\artifacts\box3d\osx-arm64\lib\libbox3d.0.1.0.dylib" Link="runtimes/osx-arm64/native/libbox3d.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
