# royale

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Royale.slnx  SECURITY.md
src/Royale.AssetPipeline/: Royale.AssetPipeline.csproj
src/Royale.AssetPipeline/Collision/: ConvexCollisionArtifactGenerator.cs
src/Royale.AssetPipeline/Processing/: AssetPipelineProcessor.cs
src/Royale.Box3D/: Box3DBody.cs  Box3DHull.cs  Box3DMesh.cs  Box3DRuntime.cs  Box3DShape.cs  Box3DWorld.cs  Royale.Box3D.csproj
src/Royale.Box3D/Bodies/: Box3DBody.cs
src/Royale.Box3D/Geometry/: Box3DHull.cs  Box3DMesh.cs  Box3DShape.cs
src/Royale.Box3D/Runtime/: Box3DRuntime.cs
src/Royale.Box3D/Worlds/: Box3DWorld.cs
src/Royale.Client/: Program.cs  Royale.Client.csproj
src/Royale.Client/Gameplay/: LocalPlayerController.cs  TrainingDummy.cs  TrainingDummyDamageEntry.cs  WeaponFeedbackShot.cs  WeaponFeedbackState.cs
src/Royale.Client/Input/: DebugCameraInputMapper.cs  GameInputOwnership.cs  GameplayInputMapper.cs  InputState.cs
src/Royale.Client/Launch/: ClientLaunchMode.cs  ClientLaunchOptions.cs
src/Royale.Client/Networking/: ClientMovementPrediction.cs  ClientNetworkDiagnostics.cs  ClientNetworkState.cs  NetworkClientRuntime.cs  RemoteSnapshotInterpolator.cs
src/Royale.Client/Platform/: ClientCameraMode.cs  ClientCameraModeController.cs  ClientLaunchMode.cs  ClientLaunchOptions.cs  DebugCameraInputMapper.cs  FixedUpdateAccumulator.cs  GameInputOwnership.cs  GameplayInputMapper.cs  ImGuiBackend.cs  ImGuiCaptureState.cs  ImGuiDebugOverlayState.cs  ImGuiNativeLibrary.cs  InputState.cs  PlayerDiagnosticsState.cs  RelativeMouseMode.cs  RenderViewModeController.cs  SdlApplication.cs  SdlApplicationOptions.cs  SdlGpuDevice.cs  SdlWindow.cs  TrainingDummyDiagnosticsState.cs
src/Royale.Client/Presentation/: ClientCameraMode.cs  ClientCameraModeController.cs  LocalPredictionSmoother.cs  NetworkSnapshotPresentation.cs  RenderViewModeController.cs
src/Royale.Client/Rendering/: BlurgTextRenderer.cs  BmpScreenshotWriter.cs  Box3DDebugDrawAdapter.cs  CubeRenderer.cs  DebugCamera.cs  DebugCameraInput.cs  DebugLineRenderer.cs  DebugLineVertex.cs  DebugPrimitiveList.cs  DebugSceneBuilder.cs  GameplayView.cs  GrayBoxPreviewScene.cs  MapStaticMeshScene.cs  RenderCamera.cs  RenderViewMode.cs  RenderViewModeRouting.cs  ShaderAssetSelector.cs  StaticMeshDraw.cs  StaticMeshGeometry.cs  StaticMeshInstance.cs  StaticMeshInstanceShaderConstants.cs  StaticMeshLightingConstants.cs  StaticMeshRenderer.cs  StaticMeshVertex.cs  TextAtlasUpdate.cs  TextDrawCommand.cs  TextPixelTransform.cs  TextProjectedQuadSource.cs  TextQuadBatch.cs  TextQuadBatchBuilder.cs  TextQuadRenderer.cs  TextQuadSource.cs  (+9 more)
src/Royale.Diagnostics/: Royale.Diagnostics.csproj  RoyaleLogging.cs  RoyaleTelemetry.cs  RoyaleTelemetryEnvironment.cs
src/Royale.Editor/: Program.cs  Royale.Editor.csproj
src/Royale.Platform/: Royale.Platform.csproj
src/Royale.Rendering/: GpuImageReadback.cs  RenderFrame.cs  Royale.Rendering.csproj
src/Royale.Server/: AuthoritativeState.cs  BotInputIntent.cs  HeadlessServerSimulation.cs  InProcessServerSession.cs  MatchPhaseStateMachine.cs  MatchStartSettings.cs  NetworkServerRuntime.cs  Program.cs  Royale.Server.csproj  ServerDescriptor.cs  ServerLaunchOptions.cs  ServerObservability.cs  ServerPlayerDebugState.cs  ServerSimulationLoop.cs
src/Royale.Simulation/: Box3DDebugShapeGeometry.cs  DamageController.cs  DamageRequest.cs  DamageResult.cs  HealthState.cs  HitscanHit.cs  HitscanHitType.cs  HitscanRay.cs  HitscanResolver.cs  HitscanTarget.cs  KinematicCharacterController.cs  KinematicCharacterInput.cs  KinematicCharacterSettings.cs  KinematicCharacterState.cs  KinematicCharacterStepResult.cs  MapSpawnSelector.cs  MapStaticCapsuleCast.cs  MapStaticCollider.cs  MapStaticCollisionPlane.cs  MapStaticCollisionWorld.cs  PlayerInputSample.cs  PlayerLookController.cs  PlayerLookSettings.cs  PlayerLookState.cs  PlayerViewSettings.cs  Royale.Simulation.csproj  SimulationSettings.cs  SpawnReservation.cs  SpawnSelectionSettings.cs  WeaponFireController.cs  WeaponFireState.cs  WeaponFireStepResult.cs
tests/Royale.AssetPipeline.Tests/: AssetPipelineTests.cs  Royale.AssetPipeline.Tests.csproj
tests/Royale.Box3D.Tests/: Box3DBodyBindingTests.cs  Box3DDebugDrawBindingTests.cs  Box3DGeneratedCollisionTests.cs  Box3DHelloWorldTests.cs  Box3DNativeLayoutTests.cs  Box3DNativeTestCollection.cs  Box3DOwnershipWrapperTests.cs  Box3DQueryBindingTests.cs  Box3DRuntimeTests.cs  Box3DShapeBindingTests.cs  Box3DWorldLifecycleTests.cs  Royale.Box3D.Tests.csproj
tests/Royale.Client.Tests/: BmpScreenshotWriterTests.cs  Box3DNativeTestCollection.cs  ClientCameraModeControllerTests.cs  ClientLaunchOptionsTests.cs  DebugCameraTests.cs  DebugPrimitiveRenderingTests.cs  FixedUpdateAccumulatorTests.cs  GameInputOwnershipTests.cs  GameplayInputMapperTests.cs  GameplayViewTests.cs  ImGuiDebugOverlayStateTests.cs  InputStateTests.cs  LocalPlayerControllerTests.cs  LocalPredictionSmootherTests.cs  MapContentTests.cs  NetworkClientRuntimeTests.cs  NetworkRuntimeLoopbackTests.cs  PlayerEyeHeightSmootherTests.cs  RemoteSnapshotInterpolatorTests.cs  RenderViewModeControllerTests.cs  RenderViewModeRoutingTests.cs  Royale.Client.Tests.csproj  SdlApplicationOptionsTests.cs  SdlApplicationTests.cs  SdlGpuDeviceTests.cs  StaticMeshRenderingTests.cs  TextRenderingTests.cs
tests/Royale.Editor.Tests/: Royale.Editor.Tests.csproj
tests/Royale.Gameplay.Tests/: Box3DNativeTestCollection.cs  Royale.Gameplay.Tests.csproj  ScenarioApi.cs  ScenarioRuntime.cs  WattleScenarioRunner.cs  WattleScenarioRunnerTests.cs  WattleScenarioScriptHost.cs  WattleScenarioScriptHostTests.cs
tests/Royale.Rendering.GpuHarness/: Program.cs  Royale.Rendering.GpuHarness.csproj
tests/Royale.Rendering.Tests/: Royale.Rendering.Tests.csproj
tools/Royale.AssetPipeline/: AssetPipelineProcessor.cs  ConvexCollisionArtifactGenerator.cs  Program.cs  Royale.AssetPipeline.Cli.csproj  Royale.AssetPipeline.csproj
(+1087 files in other folders)
