<Solution>
  <Folder Name="/src/">
    <Project Path="src/Royale.Box3D.Bindings/Royale.Box3D.Bindings.csproj" />
    <Project Path="src/Royale.Box3D/Royale.Box3D.csproj" />
    <Project Path="src/Royale.Client/Royale.Client.csproj" />
    <Project Path="src/Royale.Content/Royale.Content.csproj" />
    <Project Path="src/Royale.Diagnostics/Royale.Diagnostics.csproj" />
    <Project Path="src/Royale.Native/Royale.Native.csproj" />
    <Project Path="src/Royale.Network/Royale.Network.csproj" />
    <Project Path="src/Royale.Platform/Royale.Platform.csproj" />
    <Project Path="src/Royale.Protocol/Royale.Protocol.csproj" />
    <Project Path="src/Royale.Rendering/Royale.Rendering.csproj" />
    <Project Path="src/Royale.Server/Royale.Server.csproj" />
    <Project Path="src/Royale.Simulation/Royale.Simulation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Royale.AssetPipeline.Tests/Royale.AssetPipeline.Tests.csproj" />
    <Project Path="tests/Royale.Box3D.Tests/Royale.Box3D.Tests.csproj" />
    <Project Path="tests/Royale.Client.Tests/Royale.Client.Tests.csproj" />
    <Project Path="tests/Royale.Content.Tests/Royale.Content.Tests.csproj" />
    <Project Path="tests/Royale.Diagnostics.Tests/Royale.Diagnostics.Tests.csproj" />
    <Project Path="tests/Royale.Gameplay.Tests/Royale.Gameplay.Tests.csproj" />
    <Project Path="tests/Royale.Native.Tests/Royale.Native.Tests.csproj" />
    <Project Path="tests/Royale.Network.Tests/Royale.Network.Tests.csproj" />
    <Project Path="tests/Royale.Platform.Tests/Royale.Platform.Tests.csproj" />
    <Project Path="tests/Royale.Protocol.Tests/Royale.Protocol.Tests.csproj" />
    <Project Path="tests/Royale.Rendering.GpuHarness/Royale.Rendering.GpuHarness.csproj" />
    <Project Path="tests/Royale.Rendering.Tests/Royale.Rendering.Tests.csproj" />
    <Project Path="tests/Royale.Server.Tests/Royale.Server.Tests.csproj" />
    <Project Path="tests/Royale.Simulation.Tests/Royale.Simulation.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Royale.AssetPipeline/Royale.AssetPipeline.csproj" />
  </Folder>
</Solution>
