<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Royale.Box3D.Bindings\Royale.Box3D.Bindings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\..\thirdparty\artifacts\box3d\osx-arm64\lib\libbox3d.0.1.0.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libbox3d.dylib" />
  </ItemGroup>

</Project>
