<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Client\Royale.Client.csproj" />
    <ProjectReference Include="..\..\src\Royale.Network\Royale.Network.csproj" />
    <ProjectReference Include="..\..\src\Royale.Platform\Royale.Platform.csproj" />
    <ProjectReference Include="..\..\src\Royale.Server\Royale.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RoyaleAssetAudience>client</RoyaleAssetAudience>
  </PropertyGroup>

  <Import Project="..\..\build\Royale.AssetPipeline.targets" />

  <Target Name="CopyRoyaleRenderingShaders" AfterTargets="Build">
    <ItemGroup>
      <RenderingShaderAsset Include="..\..\src\Royale.Rendering\bin\$(Configuration)\$(TargetFramework)\shaders\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RenderingShaderAsset)"
          DestinationFiles="@(RenderingShaderAsset->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
