<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RoyaleAssetAudience>client</RoyaleAssetAudience>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Editor\Royale.Editor.csproj" />
    <ProjectReference Include="..\..\src\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\..\src\Royale.Simulation\Royale.Simulation.csproj" />
    <ProjectReference Include="..\..\src\Royale.Box3D\Royale.Box3D.csproj" />
    <ProjectReference Include="..\..\src\Royale.Box3D.Bindings\Royale.Box3D.Bindings.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\Royale.AssetPipeline.targets" />

</Project>
