<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPublishable>false</IsPublishable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\SimpleMesh\SimpleMesh\SimpleMesh.csproj" />
  </ItemGroup>
</Project>
