<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scenarios/**/*.wattle" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\..\src\Royale.Network\Royale.Network.csproj" />
    <ProjectReference Include="..\..\src\Royale.Protocol\Royale.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Royale.Server\Royale.Server.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\wattlescript\src\WattleScript.Interpreter\WattleScript.Interpreter.csproj" />
  </ItemGroup>

</Project>
