<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RoyaleAssetAudience>client</RoyaleAssetAudience>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Platform\Royale.Platform.csproj" />
    <ProjectReference Include="..\..\src\Royale.Rendering\Royale.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-arm64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libSDL3.dylib" />
    <None Include="..\..\thirdparty\artifacts\imgui\osx-arm64\lib\libroyale_imgui.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libroyale_imgui.dylib" />
    <None Include="..\..\thirdparty\artifacts\blurgtext\osx-arm64\lib\libblurgtext.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libblurgtext.dylib" />
  </ItemGroup>
  <Target Name="CopyRoyaleRenderingShaders" AfterTargets="Build">
    <ItemGroup>
      <RenderingShaderAsset Include="..\..\src\Royale.Rendering\bin\$(Configuration)\$(TargetFramework)\shaders\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RenderingShaderAsset)"
          DestinationFiles="@(RenderingShaderAsset->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <Import Project="..\..\build\Royale.AssetPipeline.targets" />
</Project>
