<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Royale.Platform\Royale.Platform.csproj" />
    <ProjectReference Include="..\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\Royale.Native\Royale.Native.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\SDL3-CS\SDL3-CS\SDL3-CS.csproj" AdditionalProperties="CI_DONT_TARGET_ANDROID=1" SetTargetFramework="TargetFramework=net8.0" />
    <ProjectReference Include="..\..\thirdparty\repos\ImGui.Net\Generator\Evergine.Bindings.Imgui\Evergine.Bindings.Imgui.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\blurgtext\dotnet\BlurgText\BlurgText.csproj" SetTargetFramework="TargetFramework=net8.0" />
    <ProjectReference Include="..\..\thirdparty\repos\SimpleMesh\SimpleMesh\SimpleMesh.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>
  <ItemGroup>
    <RoyaleShaderSource Include="Shaders/**/*.vert.hlsl"><ShaderStage>vertex</ShaderStage></RoyaleShaderSource>
    <RoyaleShaderSource Include="Shaders/**/*.frag.hlsl"><ShaderStage>fragment</ShaderStage></RoyaleShaderSource>
  </ItemGroup>
  <Target Name="CompileRoyaleShaders" AfterTargets="Build"
          Inputs="@(RoyaleShaderSource)"
          Outputs="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename).spv');@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename).msl');@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')">
    <MakeDir Directories="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)')" />
    <Exec Command="shadercross &quot;%(RoyaleShaderSource.FullPath)&quot; --source HLSL --dest SPIRV --stage %(RoyaleShaderSource.ShaderStage) --entrypoint main --output &quot;$(OutputPath)shaders/%(RecursiveDir)%(Filename).spv&quot;" />
    <Exec Command="shadercross &quot;%(RoyaleShaderSource.FullPath)&quot; --source HLSL --dest MSL --stage %(RoyaleShaderSource.ShaderStage) --entrypoint main --output &quot;$(OutputPath)shaders/%(RecursiveDir)%(Filename).msl&quot;" />
    <Copy SourceFiles="@(RoyaleShaderSource)" DestinationFiles="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
