<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup><Using Include="Xunit" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Royale.Rendering\Royale.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Royale.Platform\Royale.Platform.csproj" />
    <ProjectReference Include="..\Royale.Rendering.GpuHarness\Royale.Rendering.GpuHarness.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup><RoyaleAssetAudience>client</RoyaleAssetAudience></PropertyGroup>
  <PropertyGroup>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
  </PropertyGroup>
  <Target Name="CopyGpuHarnessOutput" AfterTargets="Build">
    <ItemGroup>
      <GpuHarnessOutput Include="..\Royale.Rendering.GpuHarness\bin\$(Configuration)\$(TargetFramework)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(GpuHarnessOutput)"
          DestinationFiles="@(GpuHarnessOutput->'$(OutputPath)gpu-harness/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <Import Project="..\..\build\Royale.AssetPipeline.targets" />
</Project>
