<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Royale.Simulation\Royale.Simulation.csproj" />
    <ProjectReference Include="..\Royale.Protocol\Royale.Protocol.csproj" />
    <ProjectReference Include="..\Royale.Network\Royale.Network.csproj" />
    <ProjectReference Include="..\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\Royale.Box3D\Royale.Box3D.csproj" />
    <ProjectReference Include="..\Royale.Diagnostics\Royale.Diagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\config\server.*.json"
          Link="config/%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
