<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><AllowUnsafeBlocks>true</AllowUnsafeBlocks><RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier><RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier><RoyaleAssetAudience>client</RoyaleAssetAudience></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Royale.Platform\Royale.Platform.csproj" /><ProjectReference Include="..\Royale.Rendering\Royale.Rendering.csproj" /><ProjectReference Include="..\Royale.Content\Royale.Content.csproj" /><ProjectReference Include="..\Royale.Diagnostics\Royale.Diagnostics.csproj" /><ProjectReference Include="..\Royale.AssetPipeline\Royale.AssetPipeline.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\SDL3-CS\SDL3-CS\SDL3-CS.csproj" AdditionalProperties="CI_DONT_TARGET_ANDROID=1" SetTargetFramework="TargetFramework=net8.0" /><ProjectReference Include="..\..\thirdparty\repos\ImGui.Net\Generator\Evergine.Bindings.Imgui\Evergine.Bindings.Imgui.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-arm64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libSDL3.dylib" /><None Include="..\..\thirdparty\artifacts\imgui\osx-arm64\lib\libroyale_imgui.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libroyale_imgui.dylib" /><None Include="..\..\thirdparty\artifacts\blurgtext\osx-arm64\lib\libblurgtext.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libblurgtext.dylib" />
  </ItemGroup>
  <Target Name="CopyRoyaleRenderingShaders" AfterTargets="Build"><ItemGroup><RenderingShaderAsset Include="..\Royale.Rendering\bin\$(Configuration)\$(TargetFramework)\shaders\**\*" /></ItemGroup><Copy SourceFiles="@(RenderingShaderAsset)" DestinationFiles="@(RenderingShaderAsset->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" /></Target>
  <Import Project="..\..\build\Royale.AssetPipeline.targets" />
</Project>
