<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Royale.Simulation\Royale.Simulation.csproj" />
    <ProjectReference Include="..\Royale.Protocol\Royale.Protocol.csproj" />
    <ProjectReference Include="..\Royale.Network\Royale.Network.csproj" />
    <ProjectReference Include="..\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\Royale.Diagnostics\Royale.Diagnostics.csproj" />
    <ProjectReference Include="..\Royale.Box3D\Royale.Box3D.csproj" />
    <ProjectReference Include="..\Royale.Native\Royale.Native.csproj" />
    <ProjectReference Include="..\Royale.Platform\Royale.Platform.csproj" />
    <ProjectReference Include="..\Royale.Rendering\Royale.Rendering.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\SDL3-CS\SDL3-CS\SDL3-CS.csproj" AdditionalProperties="CI_DONT_TARGET_ANDROID=1" SetTargetFramework="TargetFramework=net8.0" />
    <ProjectReference Include="..\..\thirdparty\repos\ImGui.Net\Generator\Evergine.Bindings.Imgui\Evergine.Bindings.Imgui.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\blurgtext\dotnet\BlurgText\BlurgText.csproj" SetTargetFramework="TargetFramework=net8.0" />
    <ProjectReference Include="..\..\thirdparty\repos\SimpleMesh\SimpleMesh\SimpleMesh.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-arm64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libSDL3.dylib" />
    <None Include="..\..\thirdparty\artifacts\imgui\osx-arm64\lib\libroyale_imgui.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libroyale_imgui.dylib" />
    <None Include="..\..\thirdparty\artifacts\blurgtext\osx-arm64\lib\libblurgtext.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/libblurgtext.dylib" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-x64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.dylib" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'linux-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\linux-arm64\libSDL3.so" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'linux-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\linux-x64\libSDL3.so" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'win-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\win-arm64\SDL3.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="SDL3.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'win-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\win-x64\SDL3.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="SDL3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\client.*.json"
          Link="config/%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <Target Name="CopyRoyaleRenderingShaders" AfterTargets="Build">
    <ItemGroup>
      <RenderingShaderAsset Include="..\Royale.Rendering\bin\$(Configuration)\$(TargetFramework)\shaders\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RenderingShaderAsset)"
          DestinationFiles="@(RenderingShaderAsset->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <RoyaleAssetAudience>client</RoyaleAssetAudience>
  </PropertyGroup>

  <Import Project="..\..\build\Royale.AssetPipeline.targets" />

</Project>
