<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Royale.Simulation\Royale.Simulation.csproj" />
    <ProjectReference Include="..\Royale.Protocol\Royale.Protocol.csproj" />
    <ProjectReference Include="..\Royale.Content\Royale.Content.csproj" />
    <ProjectReference Include="..\Royale.Box3D\Royale.Box3D.csproj" />
    <ProjectReference Include="..\..\thirdparty\repos\SDL3-CS\SDL3-CS\SDL3-CS.csproj" AdditionalProperties="CI_DONT_TARGET_ANDROID=1" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
    <RoyaleEffectiveRuntimeIdentifier Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RoyaleEffectiveRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-arm64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.dylib" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'osx-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\osx-x64\libSDL3.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.dylib" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'linux-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\linux-arm64\libSDL3.so" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'linux-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\linux-x64\libSDL3.so" CopyToOutputDirectory="PreserveNewest" TargetPath="libSDL3.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'win-arm64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\win-arm64\SDL3.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="SDL3.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RoyaleEffectiveRuntimeIdentifier)' == 'win-x64'">
    <None Include="..\..\thirdparty\repos\SDL3-CS\native\win-x64\SDL3.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="SDL3.dll" />
  </ItemGroup>

  <ItemGroup>
    <RoyaleShaderSource Include="Shaders/**/*.vert.hlsl">
      <ShaderStage>vertex</ShaderStage>
    </RoyaleShaderSource>
    <RoyaleShaderSource Include="Shaders/**/*.frag.hlsl">
      <ShaderStage>fragment</ShaderStage>
    </RoyaleShaderSource>
    <RoyaleShaderSource Include="Shaders/**/*.comp.hlsl">
      <ShaderStage>compute</ShaderStage>
    </RoyaleShaderSource>
  </ItemGroup>

  <Target Name="CompileRoyaleShaders"
          AfterTargets="Build"
          Inputs="@(RoyaleShaderSource)"
          Outputs="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename).spv');@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename).msl');@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')">
    <MakeDir Directories="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)')" />
    <Exec Command="shadercross &quot;%(RoyaleShaderSource.FullPath)&quot; --source HLSL --dest SPIRV --stage %(RoyaleShaderSource.ShaderStage) --entrypoint main --output &quot;$(OutputPath)shaders/%(RoyaleShaderSource.RecursiveDir)%(RoyaleShaderSource.Filename).spv&quot;" />
    <Exec Command="shadercross &quot;%(RoyaleShaderSource.FullPath)&quot; --source HLSL --dest MSL --stage %(RoyaleShaderSource.ShaderStage) --entrypoint main --output &quot;$(OutputPath)shaders/%(RoyaleShaderSource.RecursiveDir)%(RoyaleShaderSource.Filename).msl&quot;" />
    <Copy SourceFiles="@(RoyaleShaderSource)"
          DestinationFiles="@(RoyaleShaderSource->'$(OutputPath)shaders/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
